<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for Controller1</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for Controller1</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">starshotsimv4p3lqrproto/Controller</A></LI><LI><A href="#href_sys2">starshotsimv4p3lqrproto/Controller/Cross Product</A></LI><LI><A href="#href_sys3">starshotsimv4p3lqrproto/Controller/Cross Product2</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1121')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Angular Velocity</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1122')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Magnetic Field</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1175')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1126')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Demux15</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1169')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1130')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Mux2</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1148')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:20')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/a</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:21')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/b</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:23')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux2</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:25')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/a elements</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:26')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/b elements</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:27')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:20')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/a</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:21')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/b</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:23')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Demux2</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:25')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/a elements</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:26')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/b elements</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:27')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1120')" name="code2model">starshotsimv4p3lqrproto/Controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Cross Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','h','130');">Controller1.h:130</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Cross Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','h','131');">Controller1.h:131</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1170')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','49');">Controller1.cpp:49</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','52');">52</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','53');">53</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','54');">54</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','55');">55</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','59');">59</A><BR /><A href="javascript:rtwTraceHilite('Controller1','h','45');">Controller1.h:45</A><BR /><A href="javascript:rtwTraceHilite('Controller1_data','cpp','26');">Controller1_data.cpp:26</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1142')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Saturation3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','83');">Controller1.cpp:83</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','84');">84</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','85');">85</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','86');">86</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','87');">87</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','89');">89</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','92');">92</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1143')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Saturation4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','61');">Controller1.cpp:61</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','62');">62</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','63');">63</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','64');">64</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','65');">65</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','67');">67</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','70');">70</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1144')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Saturation5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','72');">Controller1.cpp:72</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','73');">73</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','74');">74</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','75');">75</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','76');">76</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','78');">78</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','81');">81</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123')" name="code2model">starshotsimv4p3lqrproto/Controller/Cross Product</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:22')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','39');">Controller1.cpp:39</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','41');">41</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','43');">43</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','45');">45</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1123:24')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Element
product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','38');">Controller1.cpp:38</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','41');">41</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','43');">43</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','45');">45</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','46');">46</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125')" name="code2model">starshotsimv4p3lqrproto/Controller/Cross Product2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:22')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Add3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','97');">Controller1.cpp:97</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','99');">99</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','101');">101</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','103');">103</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('starshotsimv4p3lqrproto:1125:24')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Element
product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Controller1','cpp','96');">Controller1.cpp:96</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','99');">99</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','100');">100</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','101');">101</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','102');">102</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','103');">103</A>, <A href="javascript:rtwTraceHilite('Controller1','cpp','104');">104</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>