<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">// Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">// course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">//</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">// File: Controller1.cpp</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">//</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">// Code generated for Simulink model 'Controller1'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">//</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">// Model version                  : 1.65</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">// Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">// C/C++ source code generated on : Thu Mar 01 15:52:10 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">//</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct">// Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct">// Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">// Code generation objectives:</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">//    1. Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct">//    2. RAM efficiency</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">// Validation result: Not run</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">//</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "Controller1.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">// Model step function</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">void</span> <a id="24c6" class="tk">Controller1ModelClass</a>::<a id="24c29" class="tk">step</a>()</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="br">{</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">real_T</a> <a id="26c10" class="tk">rtb_Gain</a>[3];</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">real_T</a> <a id="27c10" class="tk">rtb_Saturation4</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">real_T</a> <a id="28c10" class="tk">rtb_Saturation5</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">real_T</a> <a id="29c10" class="tk">rtb_Saturation3</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">real_T</a> <a id="30c10" class="tk">rtb_Elementproduct_0</a>[6];</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">int32_T</a> <a id="31c11" class="tk">i</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">int32_T</a> <a id="32c11" class="tk">i_0</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <span class="ct">// Outputs for Atomic SubSystem: '<a class="ct blk" blk_line="34">&lt;Root&gt;/Controller</a>'</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <span class="ct">// SignalConversion: '<a class="ct blk" blk_line="35">&lt;S1&gt;/TmpSignal ConversionAtGainInport1</a>' incorporates:</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="ct">//   Inport: '<a class="ct blk" blk_line="36">&lt;Root&gt;/Angular Velocity</a>'</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <span class="ct">//   Inport: '<a class="ct blk" blk_line="37">&lt;Root&gt;/Magnetic Field</a>'</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <span class="ct">//   Product: '<a class="ct blk" blk_line="38">&lt;S2&gt;/Element product</a>'</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="ct">//   Sum: '<a class="ct blk" blk_line="39">&lt;S2&gt;/Add3</a>'</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">rtb_Elementproduct_0</a>[0] = 0.0 <a id="41c33" class="tk">*</a> <a id="41c35" class="tk">rtU</a>.<a id="41c39" class="tk">MagneticField</a>[2] <a id="41c56" class="tk">-</a> <a id="41c58" class="tk">rtU</a>.<a id="41c62" class="tk">MagneticField</a>[1];</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">rtb_Elementproduct_0</a>[3] = <a id="42c29" class="tk">rtU</a>.<a id="42c33" class="tk">w</a>[0];</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">rtb_Elementproduct_0</a>[1] = <a id="43c29" class="tk">rtU</a>.<a id="43c33" class="tk">MagneticField</a>[0] <a id="43c50" class="tk">-</a> 0.0 <a id="43c56" class="tk">*</a> <a id="43c58" class="tk">rtU</a>.<a id="43c62" class="tk">MagneticField</a>[2];</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">rtb_Elementproduct_0</a>[4] = <a id="44c29" class="tk">rtU</a>.<a id="44c33" class="tk">w</a>[1];</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">rtb_Elementproduct_0</a>[2] = 0.0 <a id="45c33" class="tk">*</a> <a id="45c35" class="tk">rtU</a>.<a id="45c39" class="tk">MagneticField</a>[1] <a id="45c56" class="tk">-</a> 0.0 <a id="45c62" class="tk">*</a></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">rtU</a>.<a id="46c9" class="tk">MagneticField</a>[0];</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">rtb_Elementproduct_0</a>[5] = <a id="47c29" class="tk">rtU</a>.<a id="47c33" class="tk">w</a>[2];</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <span class="ct">// Gain: '<a class="ct blk" blk_line="49">&lt;S1&gt;/Gain</a>' incorporates:</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <span class="ct">//   SignalConversion: '<a class="ct blk" blk_line="50">&lt;S1&gt;/TmpSignal ConversionAtGainInport1</a>'</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="kw">for</span> (<a id="52c8" class="tk">i</a> = 0; <a id="52c15" class="tk">i</a> <a id="52c17" class="tk">&lt;</a> 3; <a id="52c22" class="tk">i</a><a id="52c23" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">rtb_Gain</a>[<a id="53c14" class="tk">i</a>] = 0.0;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <span class="kw">for</span> (<a id="54c10" class="tk">i_0</a> = 0; <a id="54c19" class="tk">i_0</a> <a id="54c23" class="tk">&lt;</a> 6; <a id="54c28" class="tk">i_0</a><a id="54c31" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>      <a id="55c7" class="tk">rtb_Gain</a>[<a id="55c16" class="tk">i</a>] <a id="55c19" class="tk">+=</a> <a id="55c22" class="tk">rtConstP</a>.<a id="55c31" class="tk">Gain_Gain</a>[3 <a id="55c43" class="tk">*</a> <a id="55c45" class="tk">i_0</a> <a id="55c49" class="tk">+</a> <a id="55c51" class="tk">i</a>] <a id="55c54" class="tk">*</a> <a id="55c56" class="tk">rtb_Elementproduct_0</a>[<a id="55c77" class="tk">i_0</a>];</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="br">}</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <span class="ct">// End of Gain: '<a class="ct blk" blk_line="59">&lt;S1&gt;/Gain</a>'</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <span class="ct">// Saturate: '<a class="ct blk" blk_line="61">&lt;S1&gt;/Saturation4</a>'</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="kw">if</span> (<a id="62c7" class="tk">rtb_Gain</a>[1] <a id="62c19" class="tk">&gt;</a> 1.3) <span class="br">{</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <a id="63c5" class="tk">rtb_Saturation4</a> = 1.3;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="64c14" class="tk">rtb_Gain</a>[1] <a id="64c26" class="tk">&lt;</a> <a id="64c28" class="tk">-</a>1.3) <span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <a id="65c5" class="tk">rtb_Saturation4</a> = <a id="65c23" class="tk">-</a>1.3;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <a id="67c5" class="tk">rtb_Saturation4</a> = <a id="67c23" class="tk">rtb_Gain</a>[1];</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <span class="ct">// End of Saturate: '<a class="ct blk" blk_line="70">&lt;S1&gt;/Saturation4</a>'</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <span class="ct">// Saturate: '<a class="ct blk" blk_line="72">&lt;S1&gt;/Saturation5</a>'</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <span class="kw">if</span> (<a id="73c7" class="tk">rtb_Gain</a>[2] <a id="73c19" class="tk">&gt;</a> 1.3) <span class="br">{</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <a id="74c5" class="tk">rtb_Saturation5</a> = 1.3;</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="75c14" class="tk">rtb_Gain</a>[2] <a id="75c26" class="tk">&lt;</a> <a id="75c28" class="tk">-</a>1.3) <span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <a id="76c5" class="tk">rtb_Saturation5</a> = <a id="76c23" class="tk">-</a>1.3;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">rtb_Saturation5</a> = <a id="78c23" class="tk">rtb_Gain</a>[2];</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="ct">// End of Saturate: '<a class="ct blk" blk_line="81">&lt;S1&gt;/Saturation5</a>'</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="ct">// Saturate: '<a class="ct blk" blk_line="83">&lt;S1&gt;/Saturation3</a>'</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <span class="kw">if</span> (<a id="84c7" class="tk">rtb_Gain</a>[0] <a id="84c19" class="tk">&gt;</a> 1.3) <span class="br">{</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">rtb_Saturation3</a> = 1.3;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="86c14" class="tk">rtb_Gain</a>[0] <a id="86c26" class="tk">&lt;</a> <a id="86c28" class="tk">-</a>1.3) <span class="br">{</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">rtb_Saturation3</a> = <a id="87c23" class="tk">-</a>1.3;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">rtb_Saturation3</a> = <a id="89c23" class="tk">rtb_Gain</a>[0];</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="ct">// End of Saturate: '<a class="ct blk" blk_line="92">&lt;S1&gt;/Saturation3</a>'</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <span class="ct">// Outport: '<a class="ct blk" blk_line="94">&lt;Root&gt;/Out1</a>' incorporates:</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <span class="ct">//   Inport: '<a class="ct blk" blk_line="95">&lt;Root&gt;/Magnetic Field</a>'</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <span class="ct">//   Product: '<a class="ct blk" blk_line="96">&lt;S3&gt;/Element product</a>'</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="ct">//   Sum: '<a class="ct blk" blk_line="97">&lt;S3&gt;/Add3</a>'</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">rtY</a>.<a id="99c7" class="tk">Out1</a>[0] = <a id="99c17" class="tk">rtb_Saturation4</a> <a id="99c33" class="tk">*</a> <a id="99c35" class="tk">rtU</a>.<a id="99c39" class="tk">MagneticField</a>[2] <a id="99c56" class="tk">-</a> <a id="99c58" class="tk">rtb_Saturation5</a> <a id="99c74" class="tk">*</a></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">rtU</a>.<a id="100c9" class="tk">MagneticField</a>[1];</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">rtY</a>.<a id="101c7" class="tk">Out1</a>[1] = <a id="101c17" class="tk">rtb_Saturation5</a> <a id="101c33" class="tk">*</a> <a id="101c35" class="tk">rtU</a>.<a id="101c39" class="tk">MagneticField</a>[0] <a id="101c56" class="tk">-</a> <a id="101c58" class="tk">rtb_Saturation3</a> <a id="101c74" class="tk">*</a></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">rtU</a>.<a id="102c9" class="tk">MagneticField</a>[2];</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">rtY</a>.<a id="103c7" class="tk">Out1</a>[2] = <a id="103c17" class="tk">rtb_Saturation3</a> <a id="103c33" class="tk">*</a> <a id="103c35" class="tk">rtU</a>.<a id="103c39" class="tk">MagneticField</a>[1] <a id="103c56" class="tk">-</a> <a id="103c58" class="tk">rtb_Saturation4</a> <a id="103c74" class="tk">*</a></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <a id="104c5" class="tk">rtU</a>.<a id="104c9" class="tk">MagneticField</a>[0];</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <span class="ct">// End of Outputs for SubSystem: '<a class="ct blk" blk_line="106">&lt;Root&gt;/Controller</a>'</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="br">}</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="ct">// Model initialize function</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">void</span> <a id="110c6" class="tk">Controller1ModelClass</a>::<a id="110c29" class="tk">initialize</a>()</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="br">{</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <span class="ct">// (no initialization code required)</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="br">}</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct">// Constructor</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><a id="116c1" class="tk">Controller1ModelClass</a>::<a id="116c24" class="tk">Controller1ModelClass</a>()</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="br">{</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="br">}</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="ct">// Destructor</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><a id="121c1" class="tk">Controller1ModelClass</a>::<a id="121c24" class="tk">~</a><a id="121c25" class="tk">Controller1ModelClass</a>()</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="br">{</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <span class="ct">// Currently there is no destructor body generated.</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="br">}</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct">// Real-Time Model get method</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><a id="127c1" class="tk">RT_MODEL</a> <a id="127c10" class="tk">*</a> <a id="127c12" class="tk">Controller1ModelClass</a>::<a id="127c35" class="tk">getRTM</a>()</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="br">{</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <span class="kw">return</span> (<a id="129c11" class="tk">&amp;</a><a id="129c12" class="tk">rtM</a>);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="br">}</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="ct">//</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct">// File trailer for generated code.</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="ct">//</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="ct">// [EOF]</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="ct">//</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
