<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">// Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">// course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">//</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">// File: Controller1_data.cpp</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">//</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">// Code generated for Simulink model 'Controller1'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">//</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">// Model version                  : 1.65</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">// Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">// C/C++ source code generated on : Thu Mar 01 15:52:10 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">//</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct">// Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct">// Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">// Code generation objectives:</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">//    1. Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct">//    2. RAM efficiency</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">// Validation result: Not run</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">//</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "Controller1.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">// Constant parameters (auto storage)</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">const</span> <a id="24c7" class="tk">ConstP</a> <a id="24c14" class="tk">rtConstP</a> = <span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <span class="ct">// Expression: Klqr</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="ct">//  Referenced by: '<a class="ct blk" blk_line="26">&lt;S1&gt;/Gain</a>'</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <span class="br">{</span> 0.99986622525247382, 0.01611183868195919, <a id="28c47" class="tk">-</a>0.0028192064664597878,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <a id="29c5" class="tk">-</a>0.016115546703937118, 0.97010354864516823, <a id="29c49" class="tk">-</a>0.16974612590544388,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    0.0027980208302554981, <a id="30c28" class="tk">-</a>0.17009440175150109, 0.029762663764960819,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    7.6455797544655315, <a id="31c25" class="tk">-</a>13.754151965593554, 2.40666474680448,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    12.797913000719351, <a id="32c25" class="tk">-</a>7.57736530549481, 1.3258671272508911,</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">-</a>2.5547914928439779, 0.38984735976969387, <a id="33c47" class="tk">-</a>0.068214448970721153 <span class="br">}</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="br">}</span>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="ct">//</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">// File trailer for generated code.</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct">//</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">// [EOF]</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">//</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
